﻿// -----------------------------------------------------------------------
// Company:"Appearition Pty Ltd"
// File: BaseHandler.cs
// Copyright (c) 2019. All rights reserved.
// -----------------------------------------------------------------------

#pragma warning disable 0162

using System.Collections.Generic;
using Appearition.API;
using Appearition.Profile;
using UnityEngine;
using System;
using System.Collections;
using System.IO;
using System.Security.Cryptography;
using System.Text;
using Appearition.Common.ObjectExtensions;
using UnityEngine.Networking;

namespace Appearition.Common
{
    /// <summary>
    /// Base API handler.
    /// </summary>
    public abstract class BaseHandler
    {
        #region Api Pooling

        /// <summary>
        /// List containing all the API requests that are either used or ready to be used.
        /// </summary>
        private static readonly List<BaseApi> ApiRequestStack = new List<BaseApi>();

        /// <summary>
        /// Fetches (or creates) an API request sample of the given type. Stores them locally for reusable purpose.
        /// </summary>
        /// <typeparam name="T">The 1st type parameter.</typeparam>
        public static T GetReusableApiRequest<T>() where T : BaseApi, new()
        {
            T output = null;

            //Try to find an API request of the given type in the container
            for (int i = 0; i < ApiRequestStack.Count; i++)
            {
                if (ApiRequestStack[i].GetType() == typeof(T) && !ApiRequestStack[i].IsBeingUsed)
                {
                    output = (T) ApiRequestStack[i];
                    break;
                }
            }

            //If none found, create a new one and store it.
            if (output == null)
            {
                output = new T();
                ApiRequestStack.Add(output);
            }

            return output;
        }

        #endregion

        #region Path Utilities

        /// <summary>
        /// The name of the directory inside the root where all the content from this handler is to be saved.
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <returns></returns>
        public static string GetHandlerStoragePath<T>() where T : BaseHandler
        {
            return string.Format("{0}/{1}", AppearitionConstants.RootDirectory, typeof(T).Name);
        }

        #region Json-Specific

        /// <summary>
        /// Name of the folder where JSON data will be stored when appropriate.
        /// </summary>
        public const string JSON_FOLDER_NAME = "JSON";

        /// <summary>
        /// Fetches the folder name where the JSON files generated by the given type should be located.
        /// </summary>
        /// <returns>The json folder path.</returns>
        /// <typeparam name="T">Handler class</typeparam>
        protected static string GetHandlerJsonFolderPath<T>() where T : BaseHandler
        {
            return string.Format("{0}/{1}", GetHandlerStoragePath<T>(), JSON_FOLDER_NAME);
        }

        /// <summary>
        /// Generates a filename for a json file based on an API type and user profile.
        /// </summary>
        /// <typeparam name="T">API class</typeparam>
        /// <returns></returns>
        protected static string GetApiJsonFileName<T>() where T : BaseApi, new()
        {
            return GetApiJsonFileName<T>(AppearitionGate.Instance.CurrentUser);
        }

        /// <summary>
        /// Generates a filename for a json file based on an API type and user profile.
        /// </summary>
        /// <returns>The json file name.</returns>
        /// <param name="user">Related user</param>
        /// <typeparam name="T">API class</typeparam>
        protected static string GetApiJsonFileName<T>(UserProfile user) where T : BaseApi, new()
        {
            return string.Format("{0}_{1}_{2}_v{3}.txt", user.selectedTenant, typeof(T).Name, user.selectedChannel, GetReusableApiRequest<T>().ApiVersion.ToString());
        }

        /// <summary>
        /// Generates a full path for a single API call.
        /// By default, any Handler process with offline capability will save the JSON content at the location generated.
        /// </summary>
        /// <typeparam name="T">API class</typeparam>
        /// <typeparam name="K">Handler class</typeparam>
        /// <param name="user"></param>
        /// <returns></returns>
        protected static string GetApiJsonFileFullPath<T, K>(UserProfile user) where T : BaseApi, new() where K : BaseHandler
        {
            return string.Format("{0}/{1}", GetHandlerJsonFolderPath<K>(), GetApiJsonFileName<T>(user));
        }

        #region JSON File Encryption 

        /// <summary>
        /// Encrypts the given data using MD5 encryption, using the encryptionKey as a key.
        /// </summary>
        /// <returns>The data.</returns>
        /// <param name="data">Data.</param>
        protected static string EncryptData(string data)
        {
            //Prepare data
            byte[] byteData = UTF8Encoding.UTF8.GetBytes(data);

            using (MD5CryptoServiceProvider md5 = new MD5CryptoServiceProvider())
            {
                //Prepare key
                byte[] key = md5.ComputeHash(UTF8Encoding.UTF8.GetBytes(AppearitionConstants.JSON_ENCRYPTION_KEY));

                using (TripleDESCryptoServiceProvider tripleDes = new TripleDESCryptoServiceProvider() {
                    Key = key,
                    Mode = CipherMode.ECB,
                    Padding = PaddingMode.PKCS7
                })
                {
                    //Prepare and encrypt final data
                    ICryptoTransform cryptoTransform = tripleDes.CreateEncryptor();
                    byte[] output = cryptoTransform.TransformFinalBlock(byteData, 0, byteData.Length);

                    //Finally, output encrypted data
                    return Convert.ToBase64String(output);
                }
            }
        }

        /// <summary>
        /// Decrypts the given data using MD5 encryption, using the encryptionKey as a key.
        /// </summary>
        /// <returns>The data.</returns>
        /// <param name="data">Data.</param>
        protected static string DecryptData(string data)
        {
            //Prepare data
            byte[] byteData = Convert.FromBase64String(data);

            using (MD5CryptoServiceProvider md5 = new MD5CryptoServiceProvider())
            {
                //Prepare key
                byte[] key = md5.ComputeHash(UTF8Encoding.UTF8.GetBytes(AppearitionConstants.JSON_ENCRYPTION_KEY));

                using (TripleDESCryptoServiceProvider tripleDes = new TripleDESCryptoServiceProvider() {
                    Key = key,
                    Mode = CipherMode.ECB,
                    Padding = PaddingMode.PKCS7
                })
                {
                    //Prepare and decrypt final data
                    ICryptoTransform cryptoTransform = tripleDes.CreateDecryptor();
                    byte[] output = cryptoTransform.TransformFinalBlock(byteData, 0, byteData.Length);

                    //Finally, output decrypted data
                    return UTF8Encoding.UTF8.GetString(output);
                }
            }
        }

        #endregion

        #endregion

        #endregion

        #region API data saving and loading

        /// <summary>
        /// Should only be called with a completed request. Saves the request outcome as a JSON file at a generated location.
        /// </summary>
        /// <typeparam name="T">API class</typeparam>
        /// <typeparam name="K">Handler class</typeparam>
        /// <param name="completedRequest"></param>
        protected static void SaveJsonData<T, K>(AppearitionRequest<T> completedRequest) where T : BaseApi, new() where K : BaseHandler
        {
            SaveJsonData<T, K>(completedRequest, "");
        }

        /// <summary>
        /// Should only be called with a completed request. Saves the request outcome as a JSON file at a generated location.
        /// </summary>
        /// <typeparam name="T">API class</typeparam>
        /// <typeparam name="K">Handler class</typeparam>
        /// <param name="completedRequest"></param>
        /// <param name="user"></param>
        protected static void SaveJsonData<T, K>(AppearitionRequest<T> completedRequest, UserProfile user) where T : BaseApi, new() where K : BaseHandler
        {
            SaveJsonData<T, K>(completedRequest, GetApiJsonFileName<T>(user));
        }

        /// <summary>
        /// Should only be called with a completed request.
        /// Saves the request outcome as a JSON file at a generated location with a custom file name.
        /// </summary>
        /// <typeparam name="T">API class</typeparam>
        /// <typeparam name="K">Handler class</typeparam>
        /// <param name="completedRequest"></param>
        /// <param name="customFileName"></param>
        protected static void SaveJsonData<T, K>(AppearitionRequest<T> completedRequest, string customFileName) where T : BaseApi, new() where K : BaseHandler
        {
            string jsonFileName = string.IsNullOrEmpty(customFileName) ? GetApiJsonFileName<T>() : customFileName;

            string content = AppearitionConstants.SerializeJson(completedRequest.RequestResponseObject);

            SaveJsonData<K>(content, jsonFileName);
        }

        /// <summary>
        /// Simply saves JSON data in the handler's specific folder and a given filename.
        /// </summary>
        /// <typeparam name="K">Handler class</typeparam>
        /// <param name="data"></param>
        /// <param name="jsonFileName"></param>
        protected static void SaveJsonData<K>(string data, string jsonFileName) where K : BaseHandler
        {
            if (Application.platform == RuntimePlatform.WebGLPlayer)
                return;
            
            if (string.IsNullOrEmpty(jsonFileName))
            {
                AppearitionLogger.LogError("Please provide a valid filename to save JSON data.");
                return;
            }

            string jsonFolderPath = GetHandlerJsonFolderPath<K>();

            if (!Directory.Exists(jsonFolderPath))
                Directory.CreateDirectory(jsonFolderPath);

            string jsonFullPath = string.Format("{0}/{1}", jsonFolderPath, jsonFileName);

            //Encrypt if required
            if (AppearitionConstants.ENCRYPT_JSON)
                data = EncryptData(data);

            File.WriteAllText(jsonFullPath, data);
        }

        /// <summary>
        /// Attempts to fetch the offline content, and returns a request holding the content if successful.
        /// Remember to handle the output request, and run the callbacks when necessary.
        /// </summary>
        /// <typeparam name="T">API class</typeparam>
        /// <typeparam name="K">Handler class</typeparam>
        /// <returns></returns>
        protected static T TryToFetchOfflineRequestContent<T, K>()
            where T : BaseApi, new()
            where K : BaseHandler
        {
            return TryToFetchOfflineRequestContent<T, K>(AppearitionGate.Instance.CurrentUser);
        }

        /// <summary>
        /// Attempts to fetch the offline content, and returns a request holding the content if successful.
        /// </summary>
        /// <typeparam name="T">API class</typeparam>
        /// <typeparam name="K">Handler class</typeparam>
        /// <param name="user"></param>
        /// <returns></returns>
        protected static T TryToFetchOfflineRequestContent<T, K>(UserProfile user)
            where T : BaseApi, new()
            where K : BaseHandler
        {
            string jsonFileName = GetApiJsonFileName<T>(user);

            return TryToFetchOfflineRequestContent<T, K>(jsonFileName);
        }

        /// <summary>
        /// Attempts to fetch the offline content, and returns a request holding the content if successful.
        /// </summary>
        /// <typeparam name="T">API class</typeparam>
        /// <typeparam name="K">Handler class</typeparam>
        /// <param name="jsonFileName"></param>
        /// <returns></returns>
        protected static T TryToFetchOfflineRequestContent<T, K>(string jsonFileName)
            where T : BaseApi, new()
            where K : BaseHandler
        {
            if (Application.platform == RuntimePlatform.WebGLPlayer)
                return null;
            
            string jsonFolderPath = GetHandlerJsonFolderPath<K>();
            string jsonFullPath = string.Format("{0}/{1}", jsonFolderPath, jsonFileName);

            //This process is offline-friendly. Handle offline if no internet.
            if (!string.IsNullOrEmpty(jsonFileName) && File.Exists(jsonFullPath))
            {
                string jsonData = File.ReadAllText(jsonFullPath);
                T outputRequest = null;

                //In case the json is corrupted
                try
                {
                    if (!string.IsNullOrEmpty(jsonData))
                    {
                        string tmpJsonData = jsonData;
                        if (AppearitionConstants.ENCRYPT_JSON)
                            tmpJsonData = DecryptData(jsonData);

                        outputRequest = AppearitionConstants.DeserializeJson<T>(tmpJsonData);
                    }
                } catch
                {
                    return null;
                }

                return outputRequest;
            }

            return null;
        }

        /// <summary>
        /// Reads a json file inside the handler's json data folder.
        /// </summary>
        /// <typeparam name="K">Handler class</typeparam>
        /// <param name="jsonFileName"></param>
        /// <returns></returns>
        protected static string LoadJsonTextInFile<K>(string jsonFileName) where K : BaseHandler
        {
            if (Application.platform == RuntimePlatform.WebGLPlayer)
                return null;
            
            string jsonFolderPath = GetHandlerJsonFolderPath<K>();
            string jsonFullPath = string.Format("{0}/{1}", jsonFolderPath, jsonFileName);

            //No file, no data
            if (!File.Exists(jsonFullPath))
                return null;

            string output = null;

            try
            {
                output = File.ReadAllText(jsonFullPath);

                if (AppearitionConstants.ENCRYPT_JSON)
                    output = DecryptData(output);
            } catch
            {
                AppearitionLogger.LogError("An error occured when trying to read JSON data. Was data in this file not text?");
            }

            return output;
        }

        #endregion

        #region File saving and loading

        #region Local 

        const int ATTEMPT_COUNT_BEFORE_GIVING_UP_IO_PROCESS = 3;
        const float TIME_BETWEEN_EACH_IO_ATTEMPTS = 0.5f;

        #region Get

        /// <summary>
        /// Fetches the content of a local file at a given path.
        /// </summary>
        /// <param name="pathToFile">The full path to the file.</param>
        /// <param name="onComplete">Called once the process has completed. Contains the content of the data of the Media.</param>
        /// <param name="loadTransferStatus"></param>
        protected static IEnumerator GetContentFromFileProcess(string pathToFile, Action<byte[]> onComplete = null, DataTransferStatus loadTransferStatus = null)
        {
            //Empty check
            if (string.IsNullOrEmpty(pathToFile))
            {
                AppearitionLogger.LogError("Empty path provided when trying to get the content of a file.");
                if (onComplete != null)
                    onComplete(null);
                yield break;
            }

            //No file check
            if (!File.Exists(pathToFile))
            {
                AppearitionLogger.LogError(string.Format("Tried to load a File at path {0} but no file was found at that location.", pathToFile));
                if (onComplete != null)
                    onComplete(null);
                yield break;
            }

            //Create directory if needed
            if (!Directory.Exists(Path.GetDirectoryName(pathToFile)))
                Directory.CreateDirectory(Path.GetDirectoryName(pathToFile));

            if (Application.platform == RuntimePlatform.Android)
                pathToFile = string.Format("file:///{0}", pathToFile);
            else
                pathToFile = string.Format("file://{0}", pathToFile);


            bool transferStatusCreated = false;
            if (loadTransferStatus == null)
            {
                loadTransferStatus = new DataTransferStatus();
                transferStatusCreated = true;
            }

            string loadTransferItemKey = Guid.NewGuid().ToString();
            loadTransferStatus.AddNewItemProgress(loadTransferItemKey, Path.GetFileName(pathToFile), 0, transferStatusCreated);

            UnityWebRequest loadMediaProcess = UnityWebRequest.Get(pathToFile.Trim());

            loadMediaProcess.SendWebRequest();

            while (!loadMediaProcess.isDone)
            {
                loadTransferStatus.UpdateItemProgress(loadTransferItemKey, loadMediaProcess.downloadProgress);
                yield return null;
            }

            //Regardless of the outcome, set it to complete.
            if (loadTransferStatus.itemProgress[loadTransferItemKey].Progress < 1.0f)
                loadTransferStatus.UpdateItemProgress(loadTransferItemKey, 1.0f);

            byte[] outcome = null;
            if (loadMediaProcess.downloadHandler.data != null && loadMediaProcess.downloadHandler.data.Length > 0)
            {
                //Make an object out of it !
                outcome = loadMediaProcess.downloadHandler.data;
            }
            else
                AppearitionLogger.LogWarning(string.Format("Tried to load data at the path {0} but failed.", pathToFile));

            if (onComplete != null)
                onComplete(outcome);
        }

        #endregion

        #region Save 

        /// <summary>
        /// Saves the Media File data to the given path.
        /// </summary>
        /// <param name="data">The content of this File.</param>
        /// <param name="pathToFile">The full path to the file.</param>
        /// <param name="onComplete">Called once the process has completed. Contains whether or not the operation was successful.</param>
        protected static IEnumerator SaveContentToFileProcess(byte[] data, string pathToFile, Action<bool> onComplete = null)
        {
            //Empty check
            if (string.IsNullOrEmpty(pathToFile))
            {
                AppearitionLogger.LogError("Empty path provided when trying to save the content of a file.");
                if (onComplete != null)
                    onComplete(false);
                yield break;
            }

            //Empty data check
            if (data == null)
            {
                AppearitionLogger.LogWarning(string.Format("Tried to save empty data for a file at path {0}. Aborting process.", pathToFile));
                if (onComplete != null)
                    onComplete(false);
                yield break;
            }

            //Create directory if needed
            if (!Directory.Exists(Path.GetDirectoryName(pathToFile)))
                Directory.CreateDirectory(Path.GetDirectoryName(pathToFile));

            int attempt = 0;
            bool isSuccess = true;

            do
            {
                //Save it!
                try
                {
                    File.WriteAllBytes(pathToFile, data);
                } catch
                {
                    isSuccess = false;
                }

                if (!isSuccess && attempt < ATTEMPT_COUNT_BEFORE_GIVING_UP_IO_PROCESS)
                {
                    attempt++;
                    yield return new WaitForSeconds(TIME_BETWEEN_EACH_IO_ATTEMPTS);
                }
                else
                    break;
            } while (true);

            if (onComplete != null)
                onComplete(true);
        }

        #endregion

        #region Delete 

        /// <summary>
        /// Deletes the file at a given path.
        /// </summary>
        /// <param name="pathToFile">Full path to the file.</param>
        /// <param name="onComplete">Called once the process has completed. Contains whether or not the operation was successful.</param>
        protected static IEnumerator DeleteFileProcess(string pathToFile, Action<bool> onComplete = null)
        {
            //Empty check
            if (string.IsNullOrEmpty(pathToFile))
            {
                AppearitionLogger.LogWarning("Empty path provided when trying to delete a file.");
                if (onComplete != null)
                    onComplete(false);
                yield break;
            }

            //No file check
            if (!File.Exists(pathToFile))
            {
                AppearitionLogger.LogWarning(string.Format("Tried delete a file at path {0} but no file was found at that location.", pathToFile));
                if (onComplete != null)
                    onComplete(false);
                yield break;
            }

            //Create directory if needed
            if (!Directory.Exists(Path.GetDirectoryName(pathToFile)))
                Directory.CreateDirectory(Path.GetDirectoryName(pathToFile));

            int attempt = 0;

            while (true)
            {
                bool isSuccess = true;
                try
                {
                    File.Delete(pathToFile);
                } catch
                {
                    //Issue occured when trying to delete. Wait a bit.. Unless file is already gone?
                    if (!File.Exists(pathToFile))
                        break;

                    isSuccess = false;
                }

                if (!isSuccess && attempt < ATTEMPT_COUNT_BEFORE_GIVING_UP_IO_PROCESS)
                {
                    attempt++;
                    yield return new WaitForSeconds(TIME_BETWEEN_EACH_IO_ATTEMPTS);
                }
                else
                    break;
            }

            if (onComplete != null)
                onComplete(true);
        }

        #endregion

        #region Copy

        /// <summary>
        /// Copies the file from a source location to a given destination full path.
        /// </summary>
        /// <param name="pathToSourceFile">Full path to the source file.</param>
        /// <param name="pathToDestinationFile">Full path to the destination file.</param>
        /// <param name="onComplete">Called once the process has completed. Contains whether or not the operation was successful.</param>
        protected static IEnumerator CopyFileToDestinationProcess(string pathToSourceFile, string pathToDestinationFile, Action<bool> onComplete = null)
        {
            //Empty check
            if (string.IsNullOrEmpty(pathToSourceFile) || string.IsNullOrEmpty(pathToDestinationFile))
            {
                AppearitionLogger.LogWarning("Empty source path provided when trying to copy a file.");
                if (onComplete != null)
                    onComplete(false);
                yield break;
            }

            //Create directory if needed
            if (!Directory.Exists(Path.GetDirectoryName(pathToDestinationFile)))
                Directory.CreateDirectory(Path.GetDirectoryName(pathToDestinationFile));

            int attempt = 0;
            bool isSuccess = true;

            while (true)
            {
                //Copy!
                try
                {
                    File.Copy(pathToSourceFile, pathToDestinationFile, true);
                } catch
                {
                    isSuccess = false;
                }

                if (!isSuccess && attempt < ATTEMPT_COUNT_BEFORE_GIVING_UP_IO_PROCESS)
                {
                    attempt++;
                    yield return new WaitForSeconds(TIME_BETWEEN_EACH_IO_ATTEMPTS);
                }
                else
                    break;
            }

            if (onComplete != null)
                onComplete(isSuccess);
        }

        #endregion

        #region Checksum 

        /// <summary>
        /// Whether or not the existing file's checksum matches a given checksum.
        /// </summary>
        /// <param name="fullPath">The full path to the file.</param>
        /// <param name="checksum">The checksum of the file's current version as it came down from the EMS.</param>
        /// <returns>Whether or not the existing file's checksum matches a given checksum.</returns>
        public static bool IsThereExistingMediaWithMatchingChecksum(string fullPath, string checksum)
        {
            if (!File.Exists(fullPath))
                return false;

            string existingFileChecksum = "";
            try
            {
                using (var file = new FileStream(fullPath, FileMode.Open, FileAccess.ReadWrite, FileShare.Read))
                {
                    existingFileChecksum = file.Checksum();
                }
            } catch (IOException)
            {
            }

            return existingFileChecksum.Equals(checksum, StringComparison.OrdinalIgnoreCase);
        }

        #endregion

        #region Clear Cache

        /// <summary>
        /// Fully deletes the stored content for this container from this device.
        /// </summary>
        /// <param name="onComplete">Called once the process has completed. Contains whether or not the operation was successful.</param>
        public static IEnumerator ClearHandlerCache<T>(Action<bool> onComplete = null) where T : BaseHandler
        {
            string directoryPath = GetHandlerStoragePath<T>();

            int attempt = 0;
            bool isSuccess = true;

            while (true)
            {
                try
                {
                    if (Directory.Exists(directoryPath))
                        Directory.Delete(directoryPath, true);

                    isSuccess = true;
                } catch
                {
                    //Issue occured when trying to delete. Wait a bit.. Unless file is already gone?
                    if (!File.Exists(directoryPath))
                        break;

                    isSuccess = false;
                }

                if (!isSuccess && attempt < ATTEMPT_COUNT_BEFORE_GIVING_UP_IO_PROCESS)
                {
                    attempt++;
                    yield return new WaitForSeconds(TIME_BETWEEN_EACH_IO_ATTEMPTS);
                }
                else
                    break;
            }
            
            if(onComplete != null)
                onComplete?.Invoke(isSuccess);
        }

        #endregion

        #endregion

        #region Cloud

        /// <summary>
        /// Defines what authentication type will be used for the downloads. By default, the highest authentication should be the one in charge.
        /// </summary>
        protected static AuthenticationOverrideType TokenUsedForDownloads
        {
            get { return AuthenticationOverrideType.ApplicationToken; }
        }

        /// <summary>
        /// Downloads a file from the EMS to a given full path (including file name and extension).
        /// If the file already exists with a matching checksum, will load the local file instead.
        /// </summary>
        /// <param name="url">Full URL where the file is located.</param>
        /// <param name="fileFullPath">The full path to the file that is about to get downloaded.</param>
        /// <param name="checksum">The checksum of the file's current version as it came down from the EMS.</param>
        /// <param name="saveFile">Whether or not the downloaded file should be saved locally.</param>
        /// <param name="onComplete">Called once the process has completed. Contains the data that was downloaded and saved.</param>
        /// <param name="downloadTransferStatus"></param>
        public static IEnumerator DownloadGenericFile(string url, string fileFullPath, string checksum, bool saveFile, Action<byte[]> onComplete,
            DataTransferStatus downloadTransferStatus = null)
        {
            //Wait for internet check, or handle offline.
            while (!AppearitionGate.HasInternetAccessToEms.HasValue)
                yield return null;

            if (!AppearitionGate.HasInternetAccessToEms.Value)
            {
                yield return GetContentFromFileProcess(fileFullPath, onComplete, downloadTransferStatus);
                yield break;
            }

            //Check the versioning using mediaChecksum if the file already exists
            if (!string.IsNullOrEmpty(checksum) && IsThereExistingMediaWithMatchingChecksum(fileFullPath, checksum))
            {
                //Version match, load the existing file.
                yield return GetContentFromFileProcess(fileFullPath, onComplete, downloadTransferStatus);
            }
            else
            {
                //Handle transfer status
                bool transferStatusCreated = false;
                if (downloadTransferStatus == null)
                {
                    downloadTransferStatus = new DataTransferStatus();
                    transferStatusCreated = true;
                }

                //Ensure there is a GUID, since we're using it as a key.
                string itemProgressKey = Guid.NewGuid().ToString();

                //First, get file size.
                long? fileSize = 0;
                yield return GetEmsContentFileSize(url, outcome => fileSize = outcome);

                //Add data transfer entry
                downloadTransferStatus.AddNewItemProgress(itemProgressKey, Path.GetFileName(fileFullPath), fileSize.GetValueOrDefault(), transferStatusCreated);

                //Download the new file.
                //HACK USE THE ANONYMOUS TOKEN ONLY BECAUSE 8AR
                Dictionary<string, string> headers = AppearitionGate.Instance.CurrentUser.GetAuthenticationHeaders(TokenUsedForDownloads);

                //Handle case where no token was provided.
                if (!headers.ContainsKey("authentication-token"))
                    headers.Add("authentication-token", AppearitionGate.Instance.CurrentUser.GetHighestLevelAuthenticationToken);
                
                headers.Add("Content-Type", "application/json");
                if (Application.platform != RuntimePlatform.WebGLPlayer)
                    headers.Add("charset", "utf-8");

                UnityWebRequest mediaDownload = UnityWebRequest.Get(url.Trim());

                foreach (var kvp in headers)
                    mediaDownload.SetRequestHeader(kvp.Key, kvp.Value);

                mediaDownload.SendWebRequest();

                while (!mediaDownload.isDone)
                {
                    downloadTransferStatus.UpdateItemProgress(itemProgressKey, mediaDownload.downloadProgress);
                    yield return null;
                }

                //Regardless of the outcome, set it to complete.
                if (downloadTransferStatus.itemProgress[itemProgressKey].Progress < 1.0f)
                    downloadTransferStatus.UpdateItemProgress(itemProgressKey, 1.0f);

                if (string.IsNullOrEmpty(mediaDownload.error) && mediaDownload.downloadHandler.data != null)
                {
                    if (saveFile && Application.platform != RuntimePlatform.WebGLPlayer)
                    {
                        bool isSaveSuccess = false;
                        yield return SaveContentToFileProcess(mediaDownload.downloadHandler.data, fileFullPath,
                            saveSuccess => isSaveSuccess = saveSuccess);

                        if (!isSaveSuccess)
                        {
                            AppearitionLogger.LogError(string.Format("An issue occured when trying to save the file of name {0}.", Path.GetFileName(fileFullPath)));
                            if (onComplete != null)
                                onComplete(null);
                            mediaDownload.Dispose();
                            yield break;
                        }
                    }
                }
                else
                {
                    AppearitionLogger.LogError(string.Format("Issues when trying to download the file {0} from URL {1}. Error: {2}. Token: {3}", Path.GetFileName(fileFullPath), url,
                        mediaDownload.error,
                        headers["authentication-token"]));
                }
                

                if (onComplete != null)
                    onComplete(mediaDownload.downloadHandler.data);
                mediaDownload.Dispose();
            }
        }

        /// <summary>
        /// Attempts to get the file size for a file on the EMS.
        /// </summary>
        /// <param name="url"></param>
        /// <param name="outcome"></param>
        /// <returns></returns>
        protected static IEnumerator GetEmsContentFileSize(string url, Action<long?> outcome)
        {
            if (outcome == null)
                yield break;

            UnityWebRequest fileSizeCheck = UnityWebRequest.Head(url.Trim());
            yield return fileSizeCheck.SendWebRequest();
            string outcomeSize = fileSizeCheck.GetResponseHeader("Content-Length");

            if (!string.IsNullOrEmpty(outcomeSize))
                outcome(Convert.ToInt64(outcomeSize));
            else
                outcome(default);
        }

        #endregion

        #endregion

        #region Handler Method Utilities

        /// <summary>
        /// Handles a simple offline loading of an API.
        /// The onSuccessContent should contain the call of the traditional onSuccess.
        /// Handles onFailure and onComplete automatically.
        /// </summary>
        /// <typeparam name="T">API class</typeparam>
        /// <typeparam name="K">Handler class</typeparam>
        /// <param name="onSuccessContent"></param>
        /// <param name="onFailure"></param>
        /// <param name="onComplete"></param>
        /// <returns></returns>
        protected static bool HandleSimpleOfflineApiContentLoadingWithCallback<T, K>(Action<T> onSuccessContent, Action<EmsError> onFailure, Action<bool> onComplete)
            where T : BaseApi, new() where K : BaseHandler
        {
            //This process is offline-friendly. Handle offline if no internet.
            var offlineDataLoaded = TryToFetchOfflineRequestContent<T, K>();
            bool isSuccess = offlineDataLoaded != null;

            if (isSuccess)
            {
                AppearitionLogger.LogDebug(string.Format("Offline data:\n{0}", AppearitionConstants.SerializeJson(offlineDataLoaded)));
                if (onSuccessContent != null)
                    onSuccessContent(offlineDataLoaded);
                if (onComplete != null)
                    onComplete(true);
            }
            else
            {
                AppearitionLogger.LogError(AppearitionConstants.EMS_UNREACHABLE_NO_LOCAL_DATA_ERROR_MESSAGE);
                if (onFailure != null)
                    onFailure(new EmsError(AppearitionConstants.EMS_UNREACHABLE_NO_LOCAL_DATA_ERROR_MESSAGE));
                if (onComplete != null)
                    onComplete(false);
            }

            return isSuccess;
        }

        /// <summary>
        /// Handles a simple error handling of an online-only API. U
        /// se the value of internetCheckSuccess to determine whether to end the handler process upon the completion of this coroutine, and forward the onFailure and onComplete from the original process.
        /// </summary>
        /// <param name="internetCheckSuccess"></param>
        /// <param name="onFailure"></param>
        /// <param name="onComplete"></param>
        /// <returns></returns>
        protected static IEnumerator HandleSimpleOnlineOnlyApiInternetCheck(Action<bool> internetCheckSuccess, Action<EmsError> onFailure, Action<bool> onComplete)
        {
            while (!AppearitionGate.HasInternetAccessToEms.HasValue)
                yield return null;

            if (!AppearitionGate.HasInternetAccessToEms.Value)
            {
                AppearitionLogger.LogError(AppearitionConstants.EMS_UNREACHABLE_ERROR_MESSAGE);
                if (onFailure != null)
                    onFailure(new EmsError(AppearitionConstants.EMS_UNREACHABLE_ERROR_MESSAGE));
                if (onComplete != null)
                    onComplete(false);
            }

            if (internetCheckSuccess != null)
                internetCheckSuccess(AppearitionGate.HasInternetAccessToEms.Value);
        }

        #endregion
    }
}